name: build script for C Basics Assignment

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Build using Makefile
        run: |
          make ctest
          ./test_script.sh > test_results.txt
          gcov convert-convert.c > convert_coverage.txt
          cat convert.c.gcov >> convert_coverage.txt
          gcov convert-checkParameters.c > checkParameters_coverage.txt
          cat checkParameters.c.gcov >> checkParameters_coverage.txt
          gcov convert-convertInput.c > convertInput_coverage.txt
          cat convertInput.c.gcov >> convertInput_coverage.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: coverage-and-results
          path: |
            ./convert
            test_results.txt
            convert_coverage.txt
            checkParameters_coverage.txt
            convertInput_coverage.txt

      - name: Run Tests 
        run: ./test_script.sh > test_results.txt

      - name: Upload Test Results
        if: ${{ always() }}

<<<<<<< HEAD
        - name: Upload Test Results
          if: ${{ always() }}

          uses: actions/upload-artifact@v4
          with:
            name: test-results
            path: ./test_results.txt
=======
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: ./test_results.txt


>>>>>>> 8fd875e84890022fe1e3a8bb9d2cf984261fe72a
